{
  "name": "tsmisc",
  "version": "1.8.0",
  "description": "Misc functions for typescript",
  "main": "lib/index.js",
  "types": "lib/index.d.js",
  "author": "redforks@gmail.com",
  "license": "MIT",
  "scripts": {
    "lint": "tsc --noEmit -p . && tslint --project . ",
    "test": "jest",
    "prepublishOnly": "gulp build"
  },
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "@types/ramda": "^0.25.50",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "jest": "^24.1.0",
    "mytslint": "^1.4.0",
    "ramda": "~0.26.0",
    "ts-jest": "^24.0.0",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "funts": "^1.6.2"
  },
  "peerDependencies": {
    "ramda": "~0.26.0"
  },
  "files": [
    "lib"
  ]
}
