{
  "extends": "./node_modules/mytslint/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "outDir": "./lib",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.test.*"]
}
